{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "esModuleInterop": true,
    "rootDir": "./server",
    "outDir": "./dist/server",
    "allowJs": true,
    "removeComments": true
  },
  "include": [
    "./server"
  ]
}